<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="maincontainer">
      <div class="container">
        <!--subscribe content-->
        <div class="info">
          <h3 class="updates">subscribe for updates</h3>
          <div class="infodetails">
            <p>
              You'll be notified about new products, events, exclusive early
              sale access ...
            </p>
          </div>
          <div class="inputcontainer">
            <input
              type="text"
              id="title"
              name="title"
              placeholder="Email address"
            />
            <button class="btn">JOIN</button>
          </div>
        </div>

        <!--First container-->
        <div class="fourcontainers">
          <div class="content">
            <div class="first">
              <div class="firstspan">
                <span class="sectiontitle">
                  <p>customer</p>
                </span>
              </div>
              <a href="#">
                <p>contact us</p>
              </a>
              <a href="#">
                <p>track your order</p>
              </a>
              <a href="#">
                <p>delivery and return</p>
              </a>
              <a href="#">
                <p>payments</p>
              </a>
              <a href="#">
                <p>request a return</p>
              </a>
              <a href="#">
                <p>faq</p>
              </a>
            </div>
          </div>

          <!--Second container-->
          <div class="content">
            <div class="second">
              <div class="secondspan">
                <span class="sectiontitle">
                  <p>info</p>
                </span>
              </div>
              <a href="#">
                <p>about us</p>
              </a>
              <a href="#">
                <p>blog</p>
              </a>
              <a href="#">
                <p>size guide</p>
              </a>
              <a href="#">
                <p>gift vouchers</p>
              </a>
              <a href="#">
                <p>careers</p>
              </a>
              <a href="#">
                <p>legal policies</p>
              </a>
            </div>
          </div>

          <!--Third container-->
          <div class="content">
            <div class="third">
              <div class="thirdspan">
                <span class="sectiontitle">
                  <p>follow us</p>
                </span>
              </div>
              <a class="facebook" href="#">
                <p><i class="fab fa-facebook"></i> facebook</p>
              </a>
              <a class="youtube" href="#">
                <p><i class="fab fa-youtube"></i> youtube</p>
              </a>
              <a class="instagram" href="#">
                <p><i class="fab fa-instagram"></i> instagram</p>
              </a>
              <a class="reddit" href="#">
                <p><i class="fab fa-reddit"></i> reddit</p>
              </a>
              <a class="twitch" href="#">
                <p><i class="fab fa-twitch"></i> twitch</p>
              </a>
              <a class="linkedIn" href="#">
                <p><i class="fab fa-linkedin"></i> linkedIn</p>
              </a>
            </div>
          </div>

          <!--Four container-->
          <div class="content">
            <div class="four">
              <div class="fourspan">
                <span class="sectiontitle">
                  <p>contact</p>
                </span>
              </div>
              <p>www.my-financial-wealth.com</p>
              <p>+ 919 xxx xxx xxx</p>
              <p>contact@wewealth.com</p>
              <p>visit us @ IT Park, Mumbai, India</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Copyright-->
    <div class="copyright">
      <p class="cp-text">
        © Copyright 2021 My Financial Wealth Ltd. All rights reserved.
      </p>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap");
      * {
        font-family: "Balsamiq Sans", cursive;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-weight: bolder;
        letter-spacing: 2px;
      }

      .maincontainer {
        height: 445px;
        width: 100%;
        left: 0;
        bottom: 0;
        margin: 0 auto;
        position: fixed;
        background: #20222c;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      /* subscribe content */
      .info {
        width: 50%;
        padding: 10px;
        margin: 0px 285px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 25px;
        line-height: 40px;
        color: #f5f37d;
      }

      .updates {
        font-size: 30px;
        text-transform: uppercase;
      }

      .infodetails {
        color: #c5b9c2;
      }

      .inputcontainer {
        width: 100%;
        margin-top: 10px;
        border-radius: 50px;
        box-shadow: 0 3px 6px #3f4049, 0 1px 2px #343647;
        background: #383b4b;
      }

      input[type="text"] {
        width: 60%;
        padding: 13px;
        outline: none;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        background-color: #383b4b;
        color: #a1ace9;
      }

      input[type="text"]:focus,
      select:focus:before {
        display: inline-block;
        border-radius: 50px;
        background: #383b4b;
      }

      .btn {
        width: 25%;
        padding: 13px;
        display: inline-block;
        float: right;
        outline: none;
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        background: #6f90af;
      }

      .btn:active {
        position: relative;
        top: 3px;
      }

      /*CSS for 4 parts of footer container */
      .fourcontainers {
        width: 100%;
        left: 0px;
        top: 0px;
        display: flex;
        flex-direction: row;
        padding: 0px 0px 20px 20px;
      }

      .content {
        width: 25%;
        font-size: 17px;
        line-height: 32px;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
      }

      /* First container */
      .first {
        color: #8f858c;
      }

      .firstspan {
        color: #e5e493;
      }

      /* Second container */
      .second {
        color: #8f858c;
      }

      .secondspan {
        color: #e5e493;
      }

      /* Third container */
      .third {
        color: #8f858c;
      }

      .thirdspan {
        color: #e5e493;
      }

      /* Four container */
      .four {
        color: #8f858c;
      }

      .fourspan {
        color: #e5e493;
      }

      .sectiontitle {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }

      a {
        color: inherit;
      }

      a:hover {
        color: #c0accc;
        text-shadow: 0 3px 6px #8c8192, 0 1px 2px #685a70;
      }

      .facebook:hover {
        color: #3b5999;
        text-shadow: 0 3px 6px #2f4474, 0 1px 2px #1c315a;
      }

      .youtube:hover {
        color: #cd201f;
        text-shadow: 0 3px 6px #741b1b, 0 1px 2px #770d0d;
      }

      .instagram:hover {
        color: #e4405f;
        text-shadow: 0 3px 6px #8f3041, 0 1px 2px #8d1229;
      }

      .reddit:hover {
        color: #ff5700;
        text-shadow: 0 3px 6px #792f0a, 0 1px 2px #532812;
      }

      .twitch:hover {
        color: #6441a5;
        text-shadow: 0 3px 6px #3c197e, 0 1px 2px #2e0772;
      }

      .linkedIn:hover {
        color: #007bb5;
        text-shadow: 0 3px 6px#105c80, 0 1px 2px #396579;
      }

      /* Copyright */
      .copyright {
        height: 23px;
        width: 100%;
        left: 0;
        bottom: 0;
        margin: 0 auto;
        position: fixed;
        letter-spacing: 2px;
        margin-bottom: 4px;
        text-align: center;
      }
    </style>
  </body>
</html>
